Ф.И.О. пациента: Svinyin S.F
   пол: 			м
   год рождения: 		1935
   дата поступления: 		8.02.2005
   номер истории болезни: 
   момент исследования: 	до операции
Дата исследования: 		14.03.2005
Время исследования: 		13:44:38
Диагноз:
   норма
Комментарий: 



Configuration of modul e24:
  COM1: 19200 bod
Enabled channels: 1 2 3 4
  Channel 1:
    input: subchannel A
    calibration: self
    pregain:     1 (2.50 V)
    frec:  4.80 Hz (code=4000)
  Channel 2:
    input: subchannel A
    calibration: self
    pregain:     1 (2.50 V)
    frec:  4.80 Hz (code=4000)
  Channel 3:
    input: subchannel A
    calibration: self
    pregain:     1 (2.50 V)
    frec:  4.80 Hz (code=4000)
  Channel 4:
    input: subchannel A
    calibration: self
    pregain:     1 (2.50 V)
    frec:  4.80 Hz (code=4000)
Time of recording: 00:01:00:000
  channel 1: 288 samples
  channel 2: 288 samples
  channel 3: 288 samples
  channel 4: 288 samples

Information file:
"C:\tmp\test\SvininS.F.0000.info.txt"
Data from channel 1:
"C:\tmp\test\SvininS.F.0000.chn1.txt"
Data from channel 2:
"C:\tmp\test\SvininS.F.0000.chn2.txt"
Data from channel 3:
"C:\tmp\test\SvininS.F.0000.chn3.txt"
Data from channel 4:
"C:\tmp\test\SvininS.F.0000.chn4.txt"
